body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lora', serif;
}
.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}
    
header {
    background-image: url(../Images/bg.png) ;
    height: 710px; 
}

.center-block-main {
    max-width: 1170px;
    margin: 0 auto;
    min-height: 100%;
    display: flex;
}

.logo {
    text-decoration-line: none;
    height: 38px;
    width: 132px;
    margin-top: 22px;
}
a:hover {
    cursor: pointer;
}

nav {
    margin-top: 40px;
    margin-left: 100px;
    align-content: space-between;  
   
}
nav a {
    text-decoration-line: none;
    margin: 0 36px;
    color: #e3e4e5;
}

